<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" >

        <SurfaceView
            android:id="@+id/surfaceView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

<!--         <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >"
			<LinearLayout
			    android:layout_width="fill_parent"
			    android:layout_height="2px"
			    android:layout_gravity="center_vertical"
			    android:background="#ff0000" 
			    android:layout_weight=".80" />
            <Button
                android:id="@+id/buttonClick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Click" />
            
        </LinearLayout> -->
        
        <TextView
            	android:id="@+id/tap_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:text="Tap your gear to take a picture"
                android:textAlignment="center"
                android:textSize="25dp"
                android:textColor="@color/reselfs"
                android:shadowColor="#000000"
                />
        
    </FrameLayout>

</LinearLayout>